{
  "name": "dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:relay": "concurrently -n vite,relay -c blue,green \"vite\" \"uv run --directory services/home-relay python relay.py\"",
    "build": "tsc -b && vite build",
    "preview": "vite build --mode development && vite preview --port 8080",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm build",
    "analyze": "ANALYZE=true vite build && echo '\nBundle analysis generated: stats.html'"
  },
  "dependencies": {
    "@dak/api-client": "workspace:*",
    "@dak/hooks": "workspace:*",
    "@dak/kasa-client": "workspace:*",
    "@dak/ui": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@dak/vite-shared-react": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "concurrently": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "8.0.0-beta.13"
  }
}
