{
  "name": "family-chores",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "catalog:",
    "date-fns": "catalog:vite",
    "lucide-react": "catalog:vite",
    "react": "catalog:vite",
    "react-dom": "catalog:vite",
    "react-router-dom": "catalog:vite",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@tailwindcss/vite": "catalog:vite",
    "@types/node": "catalog:",
    "@types/react": "catalog:vite",
    "@types/react-dom": "catalog:vite",
    "@vitejs/plugin-react": "catalog:vite",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:vite",
    "globals": "catalog:",
    "tailwindcss": "catalog:vite",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:vite",
    "vite": "catalog:vite",
    "vite-plugin-pwa": "catalog:vite"
  }
}
