{
  "name": "notes-app",
  "type": "module",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "build:editor": "tsx scripts/build-tiptap-editor.ts",
    "dev:editor": "tsx scripts/build-tiptap-editor.ts --watch",
    "start": "concurrently -n editor,expo -c blue,green \"pnpm dev:editor\" \"expo start\"",
    "android": "concurrently -n editor,expo -c blue,green \"pnpm dev:editor\" \"expo start --android\"",
    "ios": "concurrently -n editor,expo -c blue,green \"pnpm dev:editor\" \"expo start --ios\"",
    "dev": "concurrently -n editor,expo -c blue,green \"pnpm dev:editor\" \"expo start --web\"",
    "prebuild:web": "NODE_ENV=production tsx scripts/build-tiptap-editor.ts",
    "build:web": "expo export --platform web",
    "postbuild:web": "tsx scripts/post-build-pwa.ts",
    "build": "NODE_ENV=production tsx scripts/build-tiptap-editor.ts && expo export --platform web && tsx scripts/post-build-pwa.ts",
    "analyze": "EXPO_ATLAS=true expo export --platform web && expo-atlas .expo/atlas.jsonl",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "typecheck": "tsc --noEmit",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prebuild:android": "NODE_ENV=production pnpm build:editor",
    "build:android": "eas build --platform android --profile preview",
    "prebuild:ios": "NODE_ENV=production pnpm build:editor",
    "build:ios": "eas build --platform ios --profile preview",
    "prebuild:all": "NODE_ENV=production pnpm build:editor",
    "build:all": "eas build --platform all --profile preview",
    "eas-build-post-install": "NODE_ENV=production pnpm build:editor"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.1.8",
    "@supabase/supabase-js": "catalog:",
    "@tiptap/core": "^3.14.0",
    "@tiptap/extension-placeholder": "^3.14.0",
    "@tiptap/extension-task-item": "^3.14.0",
    "@tiptap/extension-task-list": "^3.14.0",
    "@tiptap/markdown": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "expo": "~54.0.30",
    "expo-clipboard": "^8.0.8",
    "expo-constants": "~18.0.12",
    "expo-crypto": "^15.0.8",
    "expo-document-picker": "^14.0.8",
    "expo-file-system": "^19.0.21",
    "expo-font": "~14.0.10",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.21",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "^14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.10",
    "jszip": "^3.10.1",
    "lucide-react-native": "^0.562.0",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-css-interop": "^0.2.1",
    "react-native-reanimated": "~4.1.6",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "~0.21.2",
    "react-native-webview": "^13.15.0",
    "react-native-worklets": "0.5.1",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@playwright/test": "^1.57.0",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/node": "catalog:",
    "@types/react": "~19.1.17",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "babel-preset-expo": "^54.0.9",
    "react-refresh": "0.14.2",
    "concurrently": "catalog:",
    "dotenv": "^17.2.3",
    "eas-cli": "^16.28.0",
    "esbuild": "^0.27.2",
    "eslint": "catalog:",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "catalog:",
    "expo-atlas": "^0.4.3",
    "html-minifier-terser": "^7.2.0",
    "prettier": "catalog:",
    "react-test-renderer": "19.1.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "catalog:",
    "vitest": "^4.0.16",
    "workbox-build": "^7.4.0",
    "workbox-cacheable-response": "^7.4.0",
    "workbox-expiration": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0"
  },
  "private": true
}
